{
  "expo": {
    "name": "Calculadora",
    "slug": "calculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.astronauto.calculator"
    },
    "extra": {
      "eas": {
        "projectId": "40801732-517e-45b3-83d3-250bf4e86598"
      }
    }
  }
}
